<Layouts.site settings={@settings} active={@active} flash={@flash} locale={@locale}>
  <.page_hero
    title={@settings["accommodatie_title"]}
    subtitle={@settings["accommodatie_subtitle"]}
    image={Enum.at(@gallery, 0)}
  />

  <%!-- Intro --%>
  <section class="bg-white py-16">
    <div class="mx-auto max-w-4xl px-4" data-animate="up">
      <h2 class="mb-6 font-heading text-3xl font-bold text-ink">
        {@settings["accommodatie_intro_title"]}
      </h2>
      <.paragraphs
        text={@settings["accommodatie_intro_text"]}
        class="mb-4 text-lg leading-relaxed text-ink/80"
      />
    </div>
  </section>

  <%!-- Amenities --%>
  <section class="bg-cream py-16">
    <div class="mx-auto max-w-5xl px-4">
      <h2 class="mb-8 text-center font-heading text-2xl font-bold text-ink">
        {@settings["accommodatie_amenities_title"]}
      </h2>
      <ul class="grid grid-cols-2 gap-x-8 gap-y-3 sm:grid-cols-3 lg:grid-cols-4" data-animate="up">
        <li
          :for={item <- lines(@settings["accommodatie_amenities"])}
          class="flex items-center gap-2 text-sm text-ink/80"
        >
          <.icon name="hero-check-circle-solid" class="size-5 shrink-0 text-leaf" />
          {item}
        </li>
      </ul>
    </div>
  </section>

  <%!-- Gallery --%>
  <section class="bg-white py-16">
    <div class="mx-auto max-w-6xl px-4">
      <h2 class="mb-8 text-center font-heading text-2xl font-bold text-ink">
        {t(@locale, "acc.photos")}
      </h2>
      <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4">
        <a
          :for={{img, i} <- Enum.with_index(@gallery)}
          href={img.path}
          target="_blank"
          class="op-card block overflow-hidden rounded-xl shadow-sm"
          data-animate="up"
          style={"transition-delay: #{rem(i, 4) * 70}ms"}
        >
          <img
            src={img.path}
            alt={img.alt}
            loading="lazy"
            class="op-card-img aspect-square w-full object-cover"
          />
        </a>
      </div>
    </div>
  </section>

  <%!-- Floorplans --%>
  <section :if={@floorplans != []} class="bg-cream py-16">
    <div class="mx-auto max-w-4xl px-4">
      <h2 class="mb-8 text-center font-heading text-2xl font-bold text-ink">
        {t(@locale, "acc.floorplans")}
      </h2>
      <div class="grid gap-8 sm:grid-cols-2">
        <figure
          :for={{img, i} <- Enum.with_index(@floorplans)}
          class="rounded-xl bg-white p-4 shadow-sm"
          data-animate="up"
          style={"transition-delay: #{i * 120}ms"}
        >
          <img src={img.path} alt={img.alt} class="mx-auto max-h-[420px] w-auto" />
          <figcaption class="mt-3 text-center text-sm text-ink/70">{img.caption}</figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="bg-brand py-14 text-center text-white">
    <div class="mx-auto max-w-3xl px-4" data-animate="zoom">
      <p class="mb-6 font-heading text-xl font-semibold">
        {@settings["footer_reserveren_text"]}
      </p>
      <a
        href={~p"/reserveren"}
        class="inline-block rounded-full bg-white px-8 py-3 font-semibold text-brand transition hover:bg-white/90"
      >
        {t(@locale, "acc.reserveren_button")}
      </a>
    </div>
  </section>
</Layouts.site>
