<Layouts.site settings={@settings} active={@active} flash={@flash} locale={@locale}>
  <.page_hero
    title={@settings["omgeving_title"]}
    subtitle={@settings["omgeving_subtitle"]}
    image={@hero}
  />

  <section class="bg-white py-16">
    <div class="mx-auto grid max-w-6xl items-center gap-12 px-4 lg:grid-cols-2">
      <div data-animate="up">
        <h2 class="mb-6 font-heading text-3xl font-bold text-ink">{t(@locale, "omg.heading")}</h2>
        <.paragraphs
          text={@settings["omgeving_text"]}
          class="mb-4 text-lg leading-relaxed text-ink/80"
        />
        <a
          href={~p"/accommodatie"}
          class="mt-2 inline-block rounded-full bg-teal px-6 py-2.5 font-semibold text-white transition hover:brightness-95"
        >
          {t(@locale, "omg.btn_accommodatie")}
        </a>
      </div>
      <div class="op-card overflow-hidden rounded-2xl shadow-xl" data-animate="right">
        <img
          :if={@hero}
          src={@hero.path}
          alt={@hero.alt}
          class="op-card-img aspect-[4/3] w-full object-cover"
        />
      </div>
    </div>
  </section>

  <section class="bg-cream py-16">
    <div class="mx-auto max-w-6xl px-4">
      <h2 class="mb-8 text-center font-heading text-2xl font-bold text-ink">
        {t(@locale, "omg.gallery_heading")}
      </h2>
      <div class="grid grid-cols-2 gap-3 sm:grid-cols-3">
        <a
          :for={{img, i} <- Enum.with_index(@gallery)}
          href={img.path}
          data-lightbox="omgeving"
          class="op-card block overflow-hidden rounded-xl shadow-sm"
          data-animate="up"
          style={"transition-delay: #{rem(i, 3) * 90}ms"}
        >
          <img
            src={img.path}
            alt={img.alt}
            loading="lazy"
            class="op-card-img aspect-[4/3] w-full object-cover"
          />
        </a>
      </div>
    </div>
  </section>
</Layouts.site>
