<Layouts.site settings={@settings} active={@active} flash={@flash} locale={@locale}>
  <.page_hero title={@settings["reserveren_title"]} image={@hero} />

  <section class="bg-white py-16">
    <div class="mx-auto grid max-w-6xl gap-12 px-4 lg:grid-cols-[1.6fr_1fr]">
      <%!-- Booking form --%>
      <div data-animate="up">
        <h2 class="mb-2 font-heading text-3xl font-bold text-ink">
          {@settings["reserveren_intro_title"]}
        </h2>
        <p class="mb-8 text-ink/70">{@settings["reserveren_intro_text"]}</p>

        <.form
          :let={f}
          for={@changeset}
          as={:reservation}
          action={~p"/reserveren"}
          class="space-y-1"
        >
          <%!-- Availability calendar --%>
          <div class="mb-8">
            <p class="mb-3 font-heading font-semibold text-ink">{t(@locale, "cal.intro")}</p>

            <div
              id="booking-calendar"
              data-booking-calendar
              data-occupied={Jason.encode!(@occupied)}
              data-today={Date.to_iso8601(@today)}
              data-arrival="#reservation_arrival"
              data-departure="#reservation_departure"
              data-summary="#res-summary"
              data-native="#native-dates"
              data-locale={@locale}
              data-label-nights={t(@locale, "cal.nights")}
              data-label-prev={t(@locale, "cal.prev")}
              data-label-next={t(@locale, "cal.next")}
            >
            </div>

            <div class="mt-4 flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-ink/70">
              <span class="flex items-center gap-2">
                <span class="inline-block size-4 rounded border border-gray-300 bg-white"></span>
                {t(@locale, "cal.available")}
              </span>
              <span class="flex items-center gap-2">
                <span class="inline-block size-4 rounded bg-red-200"></span>
                {t(@locale, "cal.occupied")}
              </span>
              <span class="flex items-center gap-2">
                <span class="inline-block size-4 rounded bg-brand"></span>
                {t(@locale, "cal.selected")}
              </span>
            </div>

            <p id="res-summary" class="mt-4 font-semibold text-brand"></p>

            <%!-- Real date inputs; enhanced (and hidden) by the calendar, and a
                 usable fallback when JavaScript is unavailable. --%>
            <div id="native-dates" class="mt-4 grid gap-x-5 sm:grid-cols-2">
              <.input
                field={f[:arrival]}
                type="date"
                label={t(@locale, "form.arrival") <> " *"}
                min={Date.to_iso8601(@today)}
              />
              <.input
                field={f[:departure]}
                type="date"
                label={t(@locale, "form.departure") <> " *"}
              />
            </div>
          </div>

          <%!-- Guest details --%>
          <div class="grid gap-x-5 sm:grid-cols-2">
            <.input field={f[:first_name]} label={t(@locale, "form.first_name") <> " *"} />
            <.input field={f[:last_name]} label={t(@locale, "form.last_name") <> " *"} />
            <.input field={f[:phone]} label={t(@locale, "form.phone") <> " *"} />
            <.input field={f[:email]} type="email" label={t(@locale, "form.email") <> " *"} />
            <.input field={f[:address]} label={t(@locale, "form.address")} />
            <.input field={f[:postcode]} label={t(@locale, "form.postcode")} />
            <.input field={f[:city]} label={t(@locale, "form.city")} />
            <.input
              field={f[:num_persons]}
              type="number"
              label={t(@locale, "form.num_persons") <> " *"}
              min="1"
              max="6"
            />
          </div>
          <.input field={f[:linen]} type="checkbox" label={t(@locale, "price.linen_option")} />
          <.input
            field={f[:comments]}
            type="textarea"
            label={t(@locale, "form.comments")}
            rows="4"
          />
          <button
            type="submit"
            class="mt-4 rounded-full bg-brand px-8 py-3 font-semibold text-white transition hover:bg-brand-dark"
          >
            {t(@locale, "form.submit_reservation")}
          </button>
        </.form>
      </div>

      <%!-- Rates sidebar --%>
      <aside class="h-fit rounded-2xl bg-cream p-8 shadow-sm" data-animate="right">
        <h3 class="mb-5 font-heading text-2xl font-bold text-ink">
          {@settings["reserveren_rates_title"]}
        </h3>
        <ul class="space-y-3">
          <li
            :for={rate <- lines(@settings["reserveren_rates"])}
            class="flex items-start gap-2 border-b border-black/5 pb-3 text-ink/80"
          >
            <.icon name="hero-currency-euro-solid" class="mt-0.5 size-5 shrink-0 text-brand" />
            <span>{rate}</span>
          </li>
        </ul>
        <p class="mt-6 flex items-start gap-2 rounded-xl bg-brand/10 p-4 text-sm font-medium text-brand">
          <.icon name="hero-information-circle-solid" class="mt-0.5 size-5 shrink-0" />
          {@settings["reserveren_note"]}
        </p>

        <%!-- Live price estimate (filled by assets/js/booking_price.js) --%>
        <div
          id="price-breakdown"
          data-price-breakdown
          class="mt-6 hidden rounded-2xl bg-white p-5 shadow-sm ring-1 ring-brand/15"
          data-price-night={@settings["price_per_night"]}
          data-price-cleaning={@settings["price_cleaning"]}
          data-price-energy={@settings["price_energy_per_day"]}
          data-price-tax={@settings["price_tourist_tax_pppd"]}
          data-price-linen={@settings["price_linen_pp"]}
          data-arrival="#reservation_arrival"
          data-departure="#reservation_departure"
          data-persons="#reservation_num_persons"
          data-linen="#reservation_linen"
          data-locale={@locale}
          data-l-night={t(@locale, "price.night")}
          data-l-cleaning={t(@locale, "price.cleaning")}
          data-l-energy={t(@locale, "price.energy")}
          data-l-tax={t(@locale, "price.tax")}
          data-l-linen={t(@locale, "price.linen")}
          data-l-persons={t(@locale, "price.persons")}
          data-l-nights={t(@locale, "cal.nights")}
        >
          <h4 class="mb-3 font-heading text-lg font-bold text-ink">
            {t(@locale, "price.title")}
          </h4>
          <div data-price-rows class="space-y-2 text-sm text-ink/80"></div>
          <div class="mt-3 flex items-center justify-between border-t border-black/10 pt-3 font-heading text-lg font-bold text-ink">
            <span>{t(@locale, "price.total")}</span>
            <span data-price-total class="text-brand"></span>
          </div>
        </div>
      </aside>
    </div>
  </section>
</Layouts.site>
