<Layouts.admin flash={@flash} active={@active}>
  <h1 class="mb-8 font-heading text-3xl font-bold text-ink">Agenda &amp; beschikbaarheid</h1>

  <div class="grid gap-8 lg:grid-cols-[1.4fr_1fr]">
    <%!-- Overview calendar (read-only) --%>
    <section class="rounded-2xl bg-white p-6 shadow-sm">
      <h2 class="mb-4 font-heading text-xl font-bold text-ink">Overzicht</h2>
      <div
        data-booking-calendar
        data-readonly
        data-months="2"
        data-occupied={Jason.encode!(@occupied)}
        data-today={Date.to_iso8601(@today)}
        data-locale="nl"
      >
      </div>
      <div class="mt-4 flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-ink/70">
        <span class="flex items-center gap-2">
          <span class="inline-block size-4 rounded border border-gray-300 bg-white"></span> Vrij
        </span>
        <span class="flex items-center gap-2">
          <span class="inline-block size-4 rounded bg-red-200"></span>
          Bezet (reservering of blokkade)
        </span>
      </div>
    </section>

    <div class="space-y-8">
      <%!-- Block a period --%>
      <section class="rounded-2xl bg-white p-6 shadow-sm">
        <h2 class="mb-1 font-heading text-xl font-bold text-ink">Periode blokkeren</h2>
        <p class="mb-4 text-sm text-ink/60">
          Sluit dagen af voor onderhoud of eigen gebruik. Beide datums zijn inclusief.
        </p>
        <form action={~p"/admin/agenda/blocks"} method="post" class="space-y-3">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <div class="grid gap-3 sm:grid-cols-2">
            <label class="block text-sm">
              <span class="mb-1 block font-semibold text-ink">Van</span>
              <input
                type="date"
                name="blocked_period[start_date]"
                required
                class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
              />
            </label>
            <label class="block text-sm">
              <span class="mb-1 block font-semibold text-ink">Tot en met</span>
              <input
                type="date"
                name="blocked_period[end_date]"
                required
                class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
              />
            </label>
          </div>
          <label class="block text-sm">
            <span class="mb-1 block font-semibold text-ink">Reden (optioneel)</span>
            <input
              type="text"
              name="blocked_period[reason]"
              placeholder="bijv. onderhoud"
              class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
            />
          </label>
          <button
            type="submit"
            class="rounded-full bg-brand px-6 py-2 text-sm font-semibold text-white hover:bg-brand-dark"
          >
            Blokkeren
          </button>
        </form>
      </section>

      <%!-- Existing blocks --%>
      <section class="rounded-2xl bg-white p-6 shadow-sm">
        <h2 class="mb-4 font-heading text-xl font-bold text-ink">Geblokkeerde periodes</h2>
        <p :if={@blocks == []} class="text-sm text-ink/60">Geen geblokkeerde periodes.</p>
        <ul class="space-y-2">
          <li
            :for={b <- @blocks}
            class="flex items-center justify-between gap-3 rounded-lg bg-gray-50 px-4 py-2 text-sm"
          >
            <span>
              <span class="font-semibold text-ink">{fmt(b.start_date)} – {fmt(b.end_date)}</span>
              <span :if={b.reason && b.reason != ""} class="text-ink/60">· {b.reason}</span>
            </span>
            <form
              action={~p"/admin/agenda/blocks/#{b.id}"}
              method="post"
              onsubmit="return confirm('Blokkade verwijderen?');"
            >
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="delete" />
              <button class="rounded-full border border-red-200 px-3 py-1 text-xs font-semibold text-red-600 hover:bg-red-50">
                Verwijderen
              </button>
            </form>
          </li>
        </ul>
      </section>
    </div>
  </div>

  <%!-- Upcoming reservations --%>
  <section class="mt-8 rounded-2xl bg-white p-6 shadow-sm">
    <h2 class="mb-4 font-heading text-xl font-bold text-ink">Komende reserveringen</h2>
    <p :if={@upcoming == []} class="text-sm text-ink/60">Geen komende reserveringen.</p>
    <div :if={@upcoming != []} class="overflow-x-auto">
      <table class="w-full min-w-[560px] text-sm">
        <thead>
          <tr class="border-b border-gray-100 text-left text-ink/50">
            <th class="py-2 pr-4 font-semibold">Gast</th>
            <th class="py-2 pr-4 font-semibold">Aankomst</th>
            <th class="py-2 pr-4 font-semibold">Vertrek</th>
            <th class="py-2 pr-4 font-semibold">Personen</th>
            <th class="py-2 font-semibold">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={r <- @upcoming} class="border-b border-gray-50">
            <td class="py-2 pr-4">{r.first_name} {r.last_name}</td>
            <td class="py-2 pr-4">{fmt(r.arrival)}</td>
            <td class="py-2 pr-4">{fmt(r.departure)}</td>
            <td class="py-2 pr-4">{r.num_persons}</td>
            <td class="py-2">
              <span class={[
                "rounded-full px-2 py-0.5 text-xs font-semibold",
                status_class(r.status)
              ]}>
                {status_label(r.status)}
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</Layouts.admin>
